# A long, random string you create for security
SECRET_KEY='your_super_secret_flask_key_here'
# Your credentials from the Twilio Console
TWILIO_ACCOUNT_SID='ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWILIO_AUTH_TOKEN='your_auth_token_from_twilio'
TWILIO_PHONE_NUMBER='+234912525135'  # Your Twilio phone number